- name: Clone Cloud-Init Image
  proxmox_kvm:
    api_user: root@pam
    api_password: "{{ proxmox_password }}"
    api_host: "{{ proxmox_host }}"
    vmid: 9000
    name: cloned-vm #Change this
    target_node: "{{ proxmox_host }}"
    clone: true
    full: true
    net0: virtio,bridge=vmbr0,ip={{ ip_address}}/24,gw=192.168.1.1
    memory: "{{ memory }}"
    cores: "{{ cpu }}"
    scsi0: "{{ proxmox_storage }}:{{ proxmox_image }},size={{ hard_drive_space }}"
    onboot: true
    ostype: l26
    scsihw: virtio-scsi-pci
    agent: 1
    cloudinit: true
    #sshkeys: |
    #  ssh-rsa <Insert SSH Key Here>